# Express Vars
PORT=3333
LOGGER_LVL=debug

DATABASE_URL="postgresql://ADMIN:hurz@0.0.0.0:3141/JunoDB?schema=public"
POSTGRES_PASSWORD="hurz"
POSTGRES_USER="ADMIN"
POSTGRES_DB="JunoDB"

COURIER_AUTH_TOKEN="dk_prod_D90HZ7KCZAMPMYN9PY1Q46KNPZ5V"

# persistant keys
SIGN_UP_MAIL_TEMPLATE="N3B9K3E60CM8JZGE7YDKSYCJGNGS"
